\documentclass{jsarticle}

\usepackage[dvipdfmx]{graphicx}

\begin{document}

\title{Pythonを使ってツイート}
\author{情報工学科 ふるつき}
\date{}

\maketitle


\part*{ぽよぽよ}
　記事一個ではちょっと短くて足りない感じ（実はノルマがあって、さっきのではちょっと短い）なので、もう一個手抜きの記事を書きます。ちなみに締め切りまで3時間を切っています。今回はちょっと締め切り過ぎてから提出しようかなーと考えていますが、レポートでこれをやってはいけません。私はやったことないのでわかりませんが、やらないが吉です。

\part*{ぽよぽよ}
　さて、この記事では、Pythonという汎用のLightweightLanguage(LL)を用いて、高専生が大好きなツイッターをするプログラムを作りたいと思います。ツイッタークライアントには数々の機能が存在することは想像がつきますが、今回はできるだけ簡単に、ツイートをするだけにしておきましょう。ツイートを行うプログラムを作ってしまえば、ツイートを取得するとか、フォローしてみるとか、そういうことを自力で実装できるようになるはずです。

\part*{Python}
　実際に手を動かす前に、少しだけ座学をやりましょう。今回使う、Pythonというプログラミング言語についてです。いきなり与えられたものをただ唯々諾々と使うよりは、その言語について少しでも知っている方が得策です。

　先程も書きましたが、Pythonは軽量な汎用の言語です。もう少し噛み砕いて言えば、「手軽に、いろんな用途で使える言語です」ということです。

　プログラミング言語には、ある目的（例えば数値計算とか、あるいはHTMLの生成とか）に特化した言語がある一方、「とりあえずどんな目的にも使えるよ」という汎用性を重視したものも存在します。汎用言語を一つ知っていれば、何かを作ろうと思い立った時に、その言語を道具の一つとして使うことができます。潰しが利くってことです。

　それから、Pythonのもうひとつの特徴である「手軽」についても少し。細かい話をするのは大変なので大雑把に。「Pythonはちょっと実行速度が遅くてストレスになったり、あるいは現実的な時間では処理が終わらなかったりしますが、実行するまでがとても簡単でいい感じです」。

\part*{前提}

　Linux系のOS上で、すでにPython3系が動作する環境が整えられているとします。3分クッキングで言う「出来上がったものをこちらにご用意しました」的な。

　エディタが使えること、Pythonについての知識があること（Offlineの他の記事で紹介されているとおもいます）、Linuxのコンソールを扱えることくらいは前提です。

\part*{必要なライブラリのインストール}

　まだもう少し、手を動かせません。辛抱ください。

　いろんな人がプログラミングをやっているわけですが、AさんとBさんは同じことを行うためのプログラムを書いているかもしれません。例えばツイートするとか。そういうとき、Aさんが作ったものをBさんも使えたならば、Bさんはそのプログラムを作る手間が省けてハッピーですよね。AさんとBさんが全く同じプログラムを作るわけではなくても、ある一箇所では同じ機能が必要になるかもしれません。例えばツイートするとか。そういうときも、一部分だけでも人の書いたプログラムを流用できると良いですね。

　そんな時に使えるのがライブラリという仕組みです。あるプログラムを、いろんな人が使えるような形（つまりライブラリ）にして配布すると、他の人はそのライブラリを使用して簡単にプログラミングができます。

　ツイッターをするためのライブラリはたくさん公開されています（みんな「俺のが一番だ」っていって作るので結局ライブラリはたくさんになります）。今回は、そのうちの一つを使って楽にプログラミングをします。

　コンソールで次のようにコマンドを打ちましょう。

\begin{verbatim}
  pip install twython
\end{verbatim}

　環境によってはpipではなくてpip3という名前かもしれません。また、うまく行かない場合はsudo pip install twythonとしてみてください。兎角も、これでライブラリの導入が叶いました。

\part*{開発者登録}

　ツイッターアプリを作るときは、まずアプリの登録を行わなければなりません。そんなに難しいこともないので、とっとこ済ませてしまいましょう。まずはお好きなブラウザ(Vimとか)でhttps://apps.twitter.comにアクセスしましょう。するとこんな感じ。

  \begin{figure}
    \includegraphics[clip,width=20cm,height=5cm]{imgs/img1.jpg}
  \end{figure}

　迷わずsign inします。するとこんな感じ。

　迷わずCreate New Appします。するとこんな感じ。

　いろいろ情報をいれます。名前は他のアプリとかぶらないものを適当に。説明は10文字以上を適当に。WebsiteはツイッターのURLとかでいいでしょう。それから、規約に同意してCreateします。

　そのあとで、Keys and Access Tokensというタブの下の方から、Generate HOGEしたらとりあえず準備終わりです。後でまた訪れますが、それが面倒だという方は、今のうちに、
Application SettingsのConsumer KeyとConsumer Secret、それから、Your Access TokenのAccess TokenとAccess Token Secretをメモしておきましょう。

\part*{プログラムの書き始め}

　とりあえず、プログラムを書き始めましょう。お好きなVimを立ち上げてください。……というのは少し厳しいので（というかVimの操作を説明するのが面倒なので）、好きなエディタを使ってください。名前はtweet.pyとでもしておきましょう。

\end{document}
